<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPagerFragment"
    android:background="@color/backgroundMain"
    android:alpha="0.9">

    <LinearLayout
        android:id="@+id/layoutViewPagerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/autorNamesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:hint="Автор"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="36sp"
            android:textStyle="italic"
           />

        <TextView
            android:id="@+id/pictureNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:hint="Название картины"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="36sp"
            android:textStyle="italic"
            />

        <ImageView
            android:id="@+id/viewPagerIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout >